Manifest-Version: 1.0
Class-Path: lib/jgoodies-forms.jar lib/jgoodies-common.jar lib/hamcrest-core-1.3.j
 ar lib/jcommon-1.0.21.jar lib/jfreechart-1.0.17-experimental.jar lib/jfreechart-1
 .0.17-swt.jar lib/jfreechart-1.0.17.jar lib/jfreesvg-1.4.jar lib/orsoncharts-1.0-
 eval.jar lib/orsonpdf-1.3-eval.jar lib/junit-4.11.jar lib/swtgraphics2d.jar lib/servl
 et.jar lib/gson-2.2.4.jar lib/fluent-hc-4.3.1.jar lib/httpclient-4.3.1.jar lib/httpcl
 ient-cache-4.3.1.jar lib/httpcore-4.3.jar lib/httpmime-4.3.1.jar lib/commons-code
 c-1.6.jar lib/commons-io-2.4.jar lib/commons-logging-1.1.3.jar lib/JTattoo-1.6.10
 .jar
Main-Class: com.archean.jtradegui.Controller

